# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.debug=false

# Mapping Properties

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
mod_loader=kotlinforforge
loader_version_range=[4.10,)

## Mod Properties

mod_id=cirno_fundamental_theorem
mod_name=Cirno's Fundamental Theorem
mod_license=AGPL
mod_version=1.0.0
mod_group_id=com.github.hoshinotented
mod_authors=Hoshino Tented
mod_description=